#//elementType_pageName_elementName


####login page elements #########

#Referenced by id locator

edit_box_login_page_Username=username

#Referenced by id locator

edit_box_login_page_Password=password

#Referenced by id locator

Button_Login_page_Login=login


############Referenced by id

label_searchHotel_welcomeMessage=username_show





##############  search hotel page #################

#Referenced by xpath locator

Drop_down_searchPage_Location=.//*[@id='location']



#Referenced by id locator


button_searchPage_search= Submit


############select hotel####################

#Referenced by xpath


radio_btn_searchPage_Select=.//*[@id='radiobutton_4']


#Referenced by xpath


button_searchPage_Continue=.//*[@id='continue']

######################## Book a hotel #################

#Referenced by xpath locator


edit_box_Book_a_hotel_FirstName=.//*[@id='first_name']

#Referenced by id locator

edit_box_Book_a_hotel_lastName=last_name

#Referenced by id locator

edit_box_Book_a_hotel_BillingAddress=address

#Referenced by id locator

edit_box_Book_a_hotel_CreditCardNo.=cc_num

#Referenced by id locator

edit_box_Book_a_hotel_CreditCardType=cc_type


#Referenced by id locator

drop_downBook_a_hotel_SelectMonth=cc_exp_month


#Referenced by id locator

drop_downBook_a_hotel_SelectYear=cc_exp_year



#Referenced by id locator

edit_box_Book_a_hotel_CVV_Number=cc_cvv

#Referenced by xpath


button_Book_a_hotel_BookNow=.//*[@id='book_now']


#Referenced by id


text_BookingConfirmation_OrderNo=order_no



#Referenced by linkText


link_BookingConfiramtion_BookedItenary=Booked Itinerary



#Referenced by xpath locator

text_BookedItenary_Search_order_Id=.//*[@id='order_id_text']


#Referenced by id locator


button_BookedItenary_go=search_hotel_id


#Referenced by id locator

button_BookedItenary_cancelRegex=btn_id_198471


#Referenced by linkText


link_Book_a_hotel_Logout=Logout



#Logout element


#Referenced by linkText
`

link_ClickHereToLoginAgain=Click here to login again
