#Application URL

AppURL=http://www.adactin.com/HotelApp/

#Shared UI file map path


SharedUIMap_path=//Users//rameshpriya//Documents//workspace//With_selenium2//shared_UI_map//SharedUImap.properties